VITE_SUPABASE_PROJECT_ID="mixfzygyqfknoqkgsmsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peGZ6eWd5cWZrbm9xa2dzbXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjgyMjksImV4cCI6MjA3NjM0NDIyOX0.GrNzv1XNy0RzdhSRknnDjoBbpVWYgO04R7MxDBxcZk8"
VITE_SUPABASE_URL="https://mixfzygyqfknoqkgsmsz.supabase.co"
